,
  "devDependencies":{
  "nodemon": "^3.1.7"}

  at package.json file from vedio one



  <nav class="header__nav">
        <ul>
            <li>
                <a href="/"
                    class="<%= isActiveRoute('/', currentRoute) %>">Home</a>
            </li>
            <li>
                <a href="/about"
                    class="<%= isActiveRoute('/about', currentRoute) %>">About</a>
            </li>
            <li>
                <a href="/contact"
                    class="<%= isActiveRoute('/contact', currentRoute) %>">Contact</a>
            </li>
        </ul>
    </nav>